spring.application.name=discovery-service
eureka.instance.hostname=10.0.247.18
server.port=8761
eureka.instance.non-secure-port=8761
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.instance.prefer-ip-address=true
eureka.instance.ip-address=10.0.247.18
eureka.client.service-url.defaultZone=http://10.0.247.18:8761/eureka/