spring.application.name=discovery-service
eureka.instance.hostname=10.0.57.115
server.port=8761
eureka.instance.non-secure-port=8761
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false